{
  "configurations" : [
    {
      "id" : "7D7F9EB4-A38D-4464-97D4-245421CCB657",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "A47854342AD03C3200299621",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "A4520C1D2B3AC3CF004296AD",
        "name" : "ImageFeedUITests"
      }
    }
  ],
  "version" : 1
}
