<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="Cwx-R7-fqG">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="UPh-zP-KZM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvb-2A-cRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-5f-Abk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-hq-bVe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iZA-hq-bVe" firstAttribute="centerY" secondItem="0s9-5f-Abk" secondAttribute="centerY" id="28t-0a-xft"/>
                                    <constraint firstItem="iZA-hq-bVe" firstAttribute="top" secondItem="0s9-5f-Abk" secondAttribute="top" id="7A7-2t-qIV"/>
                                    <constraint firstAttribute="bottom" secondItem="iZA-hq-bVe" secondAttribute="bottom" id="7iX-dv-AJt"/>
                                    <constraint firstAttribute="trailing" secondItem="iZA-hq-bVe" secondAttribute="trailing" id="IaM-o8-FTd"/>
                                    <constraint firstItem="iZA-hq-bVe" firstAttribute="centerX" secondItem="0s9-5f-Abk" secondAttribute="centerX" id="ToO-lD-UHb"/>
                                    <constraint firstItem="iZA-hq-bVe" firstAttribute="leading" secondItem="0s9-5f-Abk" secondAttribute="leading" id="ddi-vS-HaQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IV7-Wp-q7u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H1U-pM-5TB"/>
                                <connections>
                                    <outlet property="delegate" destination="UPh-zP-KZM" id="81b-jH-0Bl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-Ej-EyE" userLabel="BackButton">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3aI-Tx-fvn"/>
                                    <constraint firstAttribute="width" constant="48" id="JcO-9c-oVy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="UPh-zP-KZM" eventType="touchUpInside" id="5ve-iz-QVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-6e-VxL" userLabel="ShareButton">
                                <rect key="frame" x="179.5" y="790" width="55" height="55"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kpE-OR-RSJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="use-s0-B6M"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton" destination="UPh-zP-KZM" eventType="touchUpInside" id="X12-Jp-BpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h26-ag-5wu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Uan-Ej-EyE" firstAttribute="top" secondItem="h26-ag-5wu" secondAttribute="top" constant="8" id="ALh-gp-ZJ1"/>
                            <constraint firstItem="h26-ag-5wu" firstAttribute="trailing" secondItem="0s9-5f-Abk" secondAttribute="trailing" id="Cl3-TB-fqS"/>
                            <constraint firstItem="h26-ag-5wu" firstAttribute="bottom" secondItem="G1w-6e-VxL" secondAttribute="bottom" constant="17" id="Co6-lc-nhk"/>
                            <constraint firstItem="G1w-6e-VxL" firstAttribute="centerX" secondItem="h26-ag-5wu" secondAttribute="centerX" id="Ihm-eK-MBm"/>
                            <constraint firstItem="Uan-Ej-EyE" firstAttribute="leading" secondItem="h26-ag-5wu" secondAttribute="leading" constant="8" id="fas-q6-bGg"/>
                            <constraint firstItem="0s9-5f-Abk" firstAttribute="leading" secondItem="h26-ag-5wu" secondAttribute="leading" id="pqj-wy-EnB"/>
                            <constraint firstItem="0s9-5f-Abk" firstAttribute="top" secondItem="Bvb-2A-cRE" secondAttribute="top" id="tCC-cs-nck"/>
                            <constraint firstAttribute="bottom" secondItem="0s9-5f-Abk" secondAttribute="bottom" id="tEI-YK-8wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iZA-hq-bVe" id="T15-Sa-GYb"/>
                        <outlet property="scrollView" destination="0s9-5f-Abk" id="Mei-rj-YO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGr-nJ-CWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
